*
    box-sizing: border-box
body
    +reg
.container
    width: 1100px  
    margin: auto
@media (max-width: 1200px) 
    .container
        width: 760px
@media (max-width: 768px) 
    .container
        max-width: 580px 
        width: 85%   
.button
    border-radius: 6px 
    outline: none 
    cursor: pointer        
.title
    +bold
    font-size: 36px
    
.feature, .technology, .focus, .contact, footer
  padding: 2rem 5%
  text-align: center

h1
  margin-bottom: 1rem
  font-size: 2rem