.contact
  background: #fff
  padding: 2rem
  border-radius: 8px
  max-width: 500px
  width: 100%
  text-align: left
  margin: 0 auto
  h2
    margin-bottom: 0.5rem
    font-size: 1.5rem
    color: #333

  p
    margin-bottom: 1.5rem
    color: #555
    font-size: 1rem

.contact-form
  display: flex
  flex-direction: column

.input-group
  display: flex
  gap: 1rem
  margin-bottom: 1rem

  input
    flex: 1
    padding: 0.75rem
    border-radius: 4px
    border: 1px solid #ddd
    font-size: 1rem

.contact-form
  input, select
    padding: 0.75rem
    margin-bottom: 1rem
    border-radius: 4px
    border: 1px solid #ddd
    font-size: 1rem

  button
    padding: 0.75rem
    margin-bottom: 1rem
    border-radius: 4px
    border: 1px solid #ddd
    font-size: 1rem
    background-color: #ff4d4d
    color: #fff
    border: none
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: #e04646