.app-links img
  width: 40px
  margin: 0 10px

.focus
  background: #e74c3c
  color: #fff
  border-radius: 8px
  padding: 2rem
  margin: 2rem 0

  img
    max-width: 100%
    border-radius: 8px
    margin-top: 1rem