footer
  background: #f1f1f1
  padding: 2rem 5%
  text-align: center

  .footer-content
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 2rem

    > div
      flex: 1 1 calc(25% - 2rem)
      margin: 1rem
      text-align: left

      h2
        font-size: 1.25rem
        margin-bottom: 0.5rem

      p, a
        font-size: 1rem
        color: #333
        text-decoration: none

        &:hover
          color: #ff4d4d

      ul
        list-style: none
        padding: 0

        li
          margin-bottom: 0.5rem

          a
            color: #333
            text-decoration: none

            &:hover
              color: #ff4d4d

      .social-links
        margin-top: 1rem

        a
          margin: 0 0.5rem

          img
            width: 24px
            transition: opacity 0.3s

            &:hover
              opacity: 0.7

    img
      max-width: 100%
      height: auto

  p
    font-size: 0.875rem
    color: #999
