$primary-color: #ff4d4d
$hover-color: darken($primary-color, 10%)

.modal
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    justify-content: center
    align-items: center

    &-content
        background: #fff
        padding: 2rem
        border-radius: 8px
        position: relative
        width: 90%
        max-width: 400px

        .close-btn
            position: absolute
            top: 1rem
            right: 1rem
            font-size: 1.5rem
            cursor: pointer

        h2
            margin-bottom: 1rem
            font-size: 1.5rem
            text-align: center

        form
            display: flex
            flex-direction: column

            input
                margin-bottom: 1rem
                padding: 0.75rem
                border-radius: 4px
                border: 1px solid #ddd
                font-size: 1rem

            button
                background: $primary-color
                color: #fff
                border: none
                padding: 0.75rem
                border-radius: 4px
                cursor: pointer
                transition: background 0.3s

                &:hover
                    background: $hover-color
