.navbar
    background: url('../img/navbar/navbar-bg-image.jpg') no-repeat center right
    background-size: contain 100%
    color: $main-color
    &-overlay
        background: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%) no-repeat
        background-size: cover
        padding-bottom: 190px
        padding-top: 50px
    &-nav
        display: flex
        justify-content: space-between
        align-items: center
        &__logo
            display: flex
            align-items: center
        &__text-logo
            margin-left: 7px
            text-transform: uppercase
            font-size: 18px
            +bold
        &__info
            display: flex
            justify-content: space-between
            width: 445px
            align-items: center
        &__section
            text-decoration: none
            color: $main-color
            text-transform: uppercase
            font-size: 14px
            &:hover
                +bold;
        &-contacts
            display: flex
            align-items: center
            &__language
                display: flex
                margin-right: 20px
                width: 96px
                height: 32px
                justify-content: space-between
                align-items: center
                font-size: 14px
            &__button
                color: $main-color
                +reg
                font-size: 14px
                padding: 11px 28px
                border: 1px solid $main-color  
                text-transform: uppercase
                background: transparent
                cursor: pointer
                &:hover
                    background-color: lighten($secondary, 5%)
                &:active
                    background-color: lighten($secondary, 10%)    
    &-main
        padding-top: 180px  
        display: flex
        flex-direction: column
        align-items: center        
        text-align: center
        width: 560px
        margin: auto
        &__button
            color: $secondary
            padding: 17px 52px
            font-size: 14px
            font-weight: 600
            text-transform: uppercase
            border: 1px solid $secondary
            &:hover
                background-color: darken($main-color, 10%)
            &:active
                background-color: darken($main-color, 20%) 
    &__title
        font-size: 72px
        margin: 0   
        text-transform: uppercase
        +bold
        margin-bottom: 39px
    &__subtitle
        +reg
        font-size: 24px    
        line-height: 150%
        margin-bottom: 50px
@media (max-width: 1200px) 
    .navbar
        &-nav
            &__info
                display: none 
@media (max-width: 768px)
    .navbar
        &-nav
            &-contacts
                &__language
                    display: none
        &__title
            font-size: 45px 
        &__subtitle
            font-size: 20px  
        &-main
            max-width: 400px
@media (max-width: 480px)   
    .navbar
        &-nav
            &__text-logo
                font-size: 15px               
        &__title
            font-size: 35px 
        &__subtitle
            font-size: 15px  
        &-main
            width: 300px   

      



                           

                

             
        
            
            
            
            
            
     



       
       
    


