.video
    &-container
        max-width: 1025px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 95px
        padding-bottom: 95px
    &__text
        display: flex
        flex-direction: column
        flex-basis: 45%
    &__title
        +bold
        font-size: 36px
        line-height: 43px
    &__main-text
        font-size: 14px
        text-align: justify
        line-height: 140%
        margin-bottom: 20px
    &__addition
        text-decoration: none
        font-size: 14px
        +reg
        color: $secondary 
@media (max-width: 1200px)
    .video
        &-block
            flex-direction: column
        &__text
            max-width: 700px
            margin-bottom: 70px
// @media (max-width: 768px)
    // .video
        // &__main-image
            // width: 80%
@media (max-width: 480px)
    .video
        &__text
            margin-bottom: 50px
        &__title
            font-size: 25px
        &__main-image
            max-width: 80%
            margin-left: 25px
                
        

